{
  "name": "smart-phone-simulator",
  "version": "1.0.0",
  "description": "智能手机模拟器 - 包含微信、微博、日历等应用的完整手机体验",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@supabase/supabase-js": "^2.39.0",
    "motion": "latest",
    "lucide-react": "latest",
    "sonner": "2.0.3",
    "recharts": "latest",
    "date-fns": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.0",
    "tailwindcss": "^4.0.0",
    "autoprefixer": "latest",
    "postcss": "latest"
  }
}
