{
  "name": "智能社交手机",
  "short_name": "智能手机",
  "description": "一个功能完整的智能手机模拟器，包含微信、微博、日历等应用",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "utilities"],
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "375x812",
      "type": "image/png"
    }
  ]
}
